/Users/cristy/Desktop/mlb-stats-pipeline/logs.txt {
	 weekly                  
	 rotate 4                
	 compress                  
	 copytruncate              
	 missingok                 
	 notifempty                
}

